<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Автобіографія</title>
</head>
<body bgcolor=#BBFFFF>
    <p style=text-align:center;><strong><a href=lab2.html>Назад до меню (lab2.html)</a></strong></p>
        <hr>
<h1>&lt;&lt;Моя автобіографія&gt;&gt;</h1>
<!--невидимий коментар-->
<hr>
<h2>Народження</h2>
<p><cite>"goo goo ga ga"</cite> - Марко-Любомир Шевчук, 5 місяців після народження.</p>
<p>Я народився <em><strong>&quot;9&quot; вересня 2004 року</strong></em>,
<br>але я не дуже багато пам'ятаю зі дня свого народження
<br><nobr>томущо &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<kbd>емм</kbd> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;я був немовлям &amp; єдине, що я пам'ятаю, це те, що я не любив овочі</nobr></p>
<p><strike>використані коментарі, теги заголовків та абзаців,  &lt;cite&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;strike&gt;, &lt;kbd&gt;, &lt;br&gt;, &lt;nobr&gt;, символи &lt;&gt;&quot;&amp; та нерозривний пробіл</strike></p>

<hr>
<h2>Дитинство</h2>
<p>мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,<br>
наприклад надання <b>напівжирності</b>, <i>курсиву</i>, <u>підкреслення</u>, <tt>ефекту друкарської машинки</tt>, <s>закресленості</s>, <big>збільшеності</big>, <small>зменшеності</small> та <sup>різної</sup> <sub>індексованості</sub>,<br>
хоча я не знаю про що саме писати автобіографію, і як саме її писати.</p>
<p>хмм, дайте подумати...</p>
<hr>
<h2>Юність</h2>
<p>Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.</p>
<p>Він виглядав приблизно так:</p>
<br>
<br>
<pre>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Автобіографія&lt;/title&gt;
        &lt;/head&gt;
        &lt;body bgcolor=#BBFFFF&gt;
        &lt;h1&gt;&amp;lt;&amp;lt;Моя автобіографія&amp;gt;&amp;gt;&lt;/h1&gt;
        &lt;!--невидимий коментар--&gt;
        &lt;hr&gt;
        &lt;h2&gt;Народження&lt;/h2&gt;
        &lt;p&gt;&lt;cite&gt;"goo goo ga ga"&lt;/cite&gt; - Марко-Любомир Шевчук, 5 місяців після народження.&lt;/p&gt;
        &lt;p&gt;Я народився &lt;em&gt;&lt;strong&gt;&amp;quot;9&amp;quot; вересня 2004 року&lt;/strong&gt;&lt;/em&gt;,
        &lt;br&gt;але я не дуже багато пам'ятаю зі дня свого народження
        &lt;br&gt;&lt;nobr&gt;томущо &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;kbd&gt;емм&lt;/kbd&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;я був немовлям &amp;amp; єдине, що я пам'ятаю, це те, що я не любив овочі&lt;/nobr&gt;&lt;/p&gt;
        &lt;p&gt;&lt;strike&gt;використані коментарі, теги заголовків та абзаців,  &amp;lt;cite&amp;gt;, &amp;lt;em&amp;gt;, &amp;lt;strong&amp;gt;, &amp;lt;strike&amp;gt;, &amp;lt;kbd&amp;gt;, &amp;lt;br&amp;gt;, &amp;lt;nobr&amp;gt;, символи &amp;lt;&amp;gt;&amp;quot;&amp;amp; та нерозривний пробіл&lt;/strike&gt;&lt;/p&gt;
        
        &lt;hr&gt;
        &lt;h2&gt;Дитинство&lt;/h2&gt;
        &lt;p&gt;мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,&lt;br&gt;
        наприклад надання &lt;b&gt;напівжирності&lt;/b&gt;, &lt;i&gt;курсиву&lt;/i&gt;, &lt;u&gt;підкреслення&lt;/u&gt;, &lt;tt&gt;ефекту друкарської машинки&lt;/tt&gt;, &lt;s&gt;закресленості&lt;/s&gt;, &lt;big&gt;збільшеності&lt;/big&gt;, &lt;small&gt;зменшеності&lt;/small&gt; та &lt;sup&gt;різної&lt;/sup&gt; &lt;sub&gt;індексованості&lt;/sub&gt;,&lt;br&gt;
        хоча я не знаю про що саме писати автобіографію, і як саме її писати.&lt;/p&gt;
        &lt;p&gt;хмм, дайте подумати...&lt;/p&gt;
        &lt;hr&gt;
        &lt;h2&gt;Юність&lt;/h2&gt;
        &lt;p&gt;Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.&lt;/p&gt;
        &lt;p&gt;Він виглядав приблизно так:&lt;/p&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;pre&gt;
    
<small>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Автобіографія&lt;/title&gt;
    &lt;/head&gt;
    &lt;body bgcolor=#BBFFFF&gt;
    &lt;h1&gt;&amp;lt;&amp;lt;Моя автобіографія&amp;gt;&amp;gt;&lt;/h1&gt;
    &lt;!--невидимий коментар--&gt;
    &lt;hr&gt;
    &lt;h2&gt;Народження&lt;/h2&gt;
    &lt;p&gt;&lt;cite&gt;"goo goo ga ga"&lt;/cite&gt; - Марко-Любомир Шевчук, 5 місяців після народження.&lt;/p&gt;
    &lt;p&gt;Я народився &lt;em&gt;&lt;strong&gt;&amp;quot;9&amp;quot; вересня 2004 року&lt;/strong&gt;&lt;/em&gt;,
    &lt;br&gt;але я не дуже багато пам'ятаю зі дня свого народження
    &lt;br&gt;&lt;nobr&gt;томущо &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;kbd&gt;емм&lt;/kbd&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;я був немовлям &amp;amp; єдине, що я пам'ятаю, це те, що я не любив овочі&lt;/nobr&gt;&lt;/p&gt;
    &lt;p&gt;&lt;strike&gt;використані коментарі, теги заголовків та абзаців,  &amp;lt;cite&amp;gt;, &amp;lt;em&amp;gt;, &amp;lt;strong&amp;gt;, &amp;lt;strike&amp;gt;, &amp;lt;kbd&amp;gt;, &amp;lt;br&amp;gt;, &amp;lt;nobr&amp;gt;, символи &amp;lt;&amp;gt;&amp;quot;&amp;amp; та нерозривний пробіл&lt;/strike&gt;&lt;/p&gt;
    
    &lt;hr&gt;
    &lt;h2&gt;Дитинство&lt;/h2&gt;
    &lt;p&gt;мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,&lt;br&gt;
    наприклад надання &lt;b&gt;напівжирності&lt;/b&gt;, &lt;i&gt;курсиву&lt;/i&gt;, &lt;u&gt;підкреслення&lt;/u&gt;, &lt;tt&gt;ефекту друкарської машинки&lt;/tt&gt;, &lt;s&gt;закресленості&lt;/s&gt;, &lt;big&gt;збільшеності&lt;/big&gt;, &lt;small&gt;зменшеності&lt;/small&gt; та &lt;sup&gt;різної&lt;/sup&gt; &lt;sub&gt;індексованості&lt;/sub&gt;,&lt;br&gt;
    хоча я не знаю про що саме писати автобіографію, і як саме її писати.&lt;/p&gt;
    &lt;p&gt;хмм, дайте подумати...&lt;/p&gt;
    &lt;hr&gt;
    &lt;h2&gt;Юність&lt;/h2&gt;
    &lt;p&gt;Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.&lt;/p&gt;
    &lt;p&gt;Він виглядав приблизно так:&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;pre&gt;
        
    <small>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Автобіографія&lt;/title&gt;
    &lt;/head&gt;
    &lt;body bgcolor=#BBFFFF&gt;
    &lt;h1&gt;&amp;lt;&amp;lt;Моя автобіографія&amp;gt;&amp;gt;&lt;/h1&gt;
    &lt;!--невидимий коментар--&gt;
    &lt;hr&gt;
    &lt;h2&gt;Народження&lt;/h2&gt;
    &lt;p&gt;&lt;cite&gt;"goo goo ga ga"&lt;/cite&gt; - Марко-Любомир Шевчук, 5 місяців після народження.&lt;/p&gt;
    &lt;p&gt;Я народився &lt;em&gt;&lt;strong&gt;&amp;quot;9&amp;quot; вересня 2004 року&lt;/strong&gt;&lt;/em&gt;,
    &lt;br&gt;але я не дуже багато пам'ятаю зі дня свого народження
    &lt;br&gt;&lt;nobr&gt;томущо &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;kbd&gt;емм&lt;/kbd&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;я був немовлям &amp;amp; єдине, що я пам'ятаю, це те, що я не любив овочі&lt;/nobr&gt;&lt;/p&gt;
    &lt;p&gt;&lt;strike&gt;використані коментарі, теги заголовків та абзаців,  &amp;lt;cite&amp;gt;, &amp;lt;em&amp;gt;, &amp;lt;strong&amp;gt;, &amp;lt;strike&amp;gt;, &amp;lt;kbd&amp;gt;, &amp;lt;br&amp;gt;, &amp;lt;nobr&amp;gt;, символи &amp;lt;&amp;gt;&amp;quot;&amp;amp; та нерозривний пробіл&lt;/strike&gt;&lt;/p&gt;
    
    &lt;hr&gt;
    &lt;h2&gt;Дитинство&lt;/h2&gt;
    &lt;p&gt;мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,&lt;br&gt;
    наприклад надання &lt;b&gt;напівжирності&lt;/b&gt;, &lt;i&gt;курсиву&lt;/i&gt;, &lt;u&gt;підкреслення&lt;/u&gt;, &lt;tt&gt;ефекту друкарської машинки&lt;/tt&gt;, &lt;s&gt;закресленості&lt;/s&gt;, &lt;big&gt;збільшеності&lt;/big&gt;, &lt;small&gt;зменшеності&lt;/small&gt; та &lt;sup&gt;різної&lt;/sup&gt; &lt;sub&gt;індексованості&lt;/sub&gt;,&lt;br&gt;
    хоча я не знаю про що саме писати автобіографію, і як саме її писати.&lt;/p&gt;
    &lt;p&gt;хмм, дайте подумати...&lt;/p&gt;
    &lt;hr&gt;
    &lt;h2&gt;Юність&lt;/h2&gt;
    &lt;p&gt;Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.&lt;/p&gt;
    &lt;p&gt;Він виглядав приблизно так:&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;pre&gt;
        
    <small>&lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Автобіографія&lt;/title&gt;
        &lt;/head&gt;
        &lt;body bgcolor=#BBFFFF&gt;
        &lt;h1&gt;&amp;lt;&amp;lt;Моя автобіографія&amp;gt;&amp;gt;&lt;/h1&gt;
        &lt;!--невидимий коментар--&gt;
        &lt;hr&gt;
        &lt;h2&gt;Народження&lt;/h2&gt;
        &lt;p&gt;&lt;cite&gt;"goo goo ga ga"&lt;/cite&gt; - Марко-Любомир Шевчук, 5 місяців після народження.&lt;/p&gt;
        &lt;p&gt;Я народився &lt;em&gt;&lt;strong&gt;&amp;quot;9&amp;quot; вересня 2004 року&lt;/strong&gt;&lt;/em&gt;,
        &lt;br&gt;але я не дуже багато пам'ятаю зі дня свого народження
        &lt;br&gt;&lt;nobr&gt;томущо &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;kbd&gt;емм&lt;/kbd&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;я був немовлям &amp;amp; єдине, що я пам'ятаю, це те, що я не любив овочі&lt;/nobr&gt;&lt;/p&gt;
        &lt;p&gt;&lt;strike&gt;використані коментарі, теги заголовків та абзаців,  &amp;lt;cite&amp;gt;, &amp;lt;em&amp;gt;, &amp;lt;strong&amp;gt;, &amp;lt;strike&amp;gt;, &amp;lt;kbd&amp;gt;, &amp;lt;br&amp;gt;, &amp;lt;nobr&amp;gt;, символи &amp;lt;&amp;gt;&amp;quot;&amp;amp; та нерозривний пробіл&lt;/strike&gt;&lt;/p&gt;
        
        &lt;hr&gt;
        &lt;h2&gt;Дитинство&lt;/h2&gt;
        &lt;p&gt;мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,&lt;br&gt;
        наприклад надання &lt;b&gt;напівжирності&lt;/b&gt;, &lt;i&gt;курсиву&lt;/i&gt;, &lt;u&gt;підкреслення&lt;/u&gt;, &lt;tt&gt;ефекту друкарської машинки&lt;/tt&gt;, &lt;s&gt;закресленості&lt;/s&gt;, &lt;big&gt;збільшеності&lt;/big&gt;, &lt;small&gt;зменшеності&lt;/small&gt; та &lt;sup&gt;різної&lt;/sup&gt; &lt;sub&gt;індексованості&lt;/sub&gt;,&lt;br&gt;
        хоча я не знаю про що саме писати автобіографію, і як саме її писати.&lt;/p&gt;
        &lt;p&gt;хмм, дайте подумати...&lt;/p&gt;
        &lt;hr&gt;
        &lt;h2&gt;Юність&lt;/h2&gt;
        &lt;p&gt;Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.&lt;/p&gt;
        &lt;p&gt;Він виглядав приблизно так:&lt;/p&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;pre&gt;
            
        <small>&lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Автобіографія&lt;/title&gt;
        &lt;/head&gt;
        &lt;body bgcolor=#BBFFFF&gt;
        &lt;h1&gt;&amp;lt;&amp;lt;Моя автобіографія&amp;gt;&amp;gt;&lt;/h1&gt;
        &lt;!--невидимий коментар--&gt;
        &lt;hr&gt;
        &lt;h2&gt;Народження&lt;/h2&gt;
        &lt;p&gt;&lt;cite&gt;"goo goo ga ga"&lt;/cite&gt; - Марко-Любомир Шевчук, 5 місяців після народження.&lt;/p&gt;
        &lt;p&gt;Я народився &lt;em&gt;&lt;strong&gt;&amp;quot;9&amp;quot; вересня 2004 року&lt;/strong&gt;&lt;/em&gt;,
        &lt;br&gt;але я не дуже багато пам'ятаю зі дня свого народження
        &lt;br&gt;&lt;nobr&gt;томущо &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;kbd&gt;емм&lt;/kbd&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;я був немовлям &amp;amp; єдине, що я пам'ятаю, це те, що я не любив овочі&lt;/nobr&gt;&lt;/p&gt;
        &lt;p&gt;&lt;strike&gt;використані коментарі, теги заголовків та абзаців,  &amp;lt;cite&amp;gt;, &amp;lt;em&amp;gt;, &amp;lt;strong&amp;gt;, &amp;lt;strike&amp;gt;, &amp;lt;kbd&amp;gt;, &amp;lt;br&amp;gt;, &amp;lt;nobr&amp;gt;, символи &amp;lt;&amp;gt;&amp;quot;&amp;amp; та нерозривний пробіл&lt;/strike&gt;&lt;/p&gt;
        
        &lt;hr&gt;
        &lt;h2&gt;Дитинство&lt;/h2&gt;
        &lt;p&gt;мені потрібно придумати текст автобіографії, який дозволить мені показати засвоєння використання тегів фізичного форматування тексту,&lt;br&gt;
        наприклад надання &lt;b&gt;напівжирності&lt;/b&gt;, &lt;i&gt;курсиву&lt;/i&gt;, &lt;u&gt;підкреслення&lt;/u&gt;, &lt;tt&gt;ефекту друкарської машинки&lt;/tt&gt;, &lt;s&gt;закресленості&lt;/s&gt;, &lt;big&gt;збільшеності&lt;/big&gt;, &lt;small&gt;зменшеності&lt;/small&gt; та &lt;sup&gt;різної&lt;/sup&gt; &lt;sub&gt;індексованості&lt;/sub&gt;,&lt;br&gt;
        хоча я не знаю про що саме писати автобіографію, і як саме її писати.&lt;/p&gt;
        &lt;p&gt;хмм, дайте подумати...&lt;/p&gt;
        &lt;hr&gt;
        &lt;h2&gt;Юність&lt;/h2&gt;
        &lt;p&gt;Найвизначнішим моментом моєї юності стало написання коду файлу biography.html для лабораторної номер 2 з Основ Програмної Інженерії.&lt;/p&gt;
        &lt;p&gt;Він виглядав приблизно так:&lt;/p&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;pre&gt;
            
        і так далі

        &lt;/pre&gt;
        
        &lt;hr&gt;
        &lt;/html&gt;</small>

        &lt;/pre&gt;
        
        &lt;hr&gt;
        &lt;/html&gt;</small>

    &lt;/pre&gt;
    
    &lt;hr&gt;
    &lt;/html&gt;</small>

    &lt;/pre&gt;
    
    &lt;hr&gt;
    &lt;/html&gt;</small>

        &lt;/pre&gt;
        
        &lt;hr&gt;
        &lt;/html&gt;

</pre>

<hr>
<p><strong>Мої улюблені фільми:</strong>
    <ol>
    <li>Хрещений батько (1972)</li>
    <li>Назад у майбутнє (1985)</li>
    <li>Хороший, поганий, злий (1964)</li>
    </ol></p>
    <p><strong>Мої улюблені предмети:</strong>
    <ul type=disc>
    <li>Інформатика</li>
    <li>Англійська мова</li>
    <li>Історія</li>
    </ul></p>
    
    <p><strong>Мої улюблені страви:</strong>
    <ol>
    <li>Борщ 
    <ul type="square">
    <li>Буряк</li>
    <li>Капуста</li>
    <li>Картопля</li>
    <li>Квасоля</li>
        </ul>
    </li>
    <li>
    Вареники
    <ol type=a>
        <li>мука
            <ul type="disc">
            <li>місити</li><li>ліпити</li></ul></li>
        <li>сир
            <ul type="circle">
            <li>молоти</li><li>солити</li></ul></li>
    </ol>
    </li>
    <li>
    ЧИСТИЙ ЕТАНОЛОВИЙ СПИРТ
    <ul type=square><li>C<sub>2</sub>H<sub>5</sub>OH</li></ul>
    </li>    
    </ol>
    </p>
</html>