<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
</head>
<body>
<p style=text-align:center;><strong>Шевчук</strong></p>
<hr>
<p style=text-align:center;><strong><a href=http://pootis.rf.gd>До початкової сторінки</a></strong></p>
<hr>
<p style=text-align:center;><strong><a href=student.html>Вступ</a></strong></p>
<p style=text-align:center;><strong><a href=biography.html>Автобіографія</a></strong></p>
<p style=text-align:center;><strong><a href=Hyperlinks/rizne.html>Різне</a></strong></p>
<p style=text-align:center;><strong><a href=Hyperlinks/history.html>Історія</a></strong></p>
<hr>
</body>
</html>