<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Списки</title>
</head>
<body>
    <p style=text-align:center;><strong><a href=lab2.html>Назад до меню (lab2.html)</a></strong></p>
        <hr>
<p><strong>Мої улюблені фільми:</strong>
<ol>
<li>Хрещений батько (1972)</li>
<li>Назад у майбутнє (1985)</li>
<li>Хороший, поганий, злий (1964)</li>
</ol></p>
<p><strong>Мої улюблені предмети:</strong>
<ul type=disc>
<li>Інформатика</li>
<li>Англійська мова</li>
<li>Історія</li>
</ul></p>

<p><strong>Мої улюблені страви:</strong>
<ol>
<li>Борщ 
<ul type="square">
<li>Буряк</li>
<li>Капуста</li>
<li>Картопля</li>
<li>Квасоля</li>
    </ul>
</li>
<li>
Вареники
<ol type=a>
    <li>мука
        <ul type="disc">
        <li>місити</li><li>ліпити</li></ul></li>
    <li>сир
        <ul type="circle">
        <li>молоти</li><li>солити</li></ul></li>
</ol>
</li>
<li>
ЧИСТИЙ ЕТАНОЛОВИЙ СПИРТ
<ul type=square><li>C<sub>2</sub>H<sub>5</sub>OH</li></ul>
</li>    
</ol>
</p>
</body>
</html>