<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Моя перша web-сторінка</title>
</head>
<body>
    <p style=text-align:center;><strong><a href=lab2.html>Назад до меню (lab2.html)</a></strong></p>
        <hr>
...
<h3>Сторінка користувача Шевчук</h3>
<p>Я радий з вами познайомитись.</p>
<p>Це мої перші спроби створення власної сторінки.</p><p>Як студент я багато працюю з інформацією.</p><p>Мої захоплення: література,музика, комп'ютери, мандрівки рідним краєм.</p>
</body>

</html>